Version 4.0 HI-TECH Software Intermediate Code
"23 pwm.c
[; ;pwm.c: 23: void pwmInit(void)
[v _pwmInit `(v ~T0 @X0 1 ef ]
"24
[; ;pwm.c: 24: {
{
[e :U _pwmInit ]
[f ]
"25
[; ;pwm.c: 25:  (((*(volatile __near unsigned char*)0xF93)) = ((*(volatile __near unsigned char*)0xF93)) & (~(1<<(3))));
[e = *U -> -> 3987 `i `*VNuc -> & -> *U -> -> 3987 `i `*VNuc `i ~ << -> 1 `i -> 3 `i `uc ]
"27
[; ;pwm.c: 27:  (*(volatile __near unsigned char*)0xFCA) |= 0b00000011;
[e =| *U -> -> 4042 `i `*VNuc -> -> 3 `i `uc ]
"28
[; ;pwm.c: 28:  (((*(volatile __near unsigned char*)0xFCA)) |= (1<<(2)));
[e =| *U -> -> 4042 `i `*VNuc -> << -> 1 `i -> 2 `i `uc ]
"30
[; ;pwm.c: 30:  (*(volatile __near unsigned char*)0xFBA) |= 0b00001100;
[e =| *U -> -> 4026 `i `*VNuc -> -> 12 `i `uc ]
"31
[; ;pwm.c: 31: }
[e :UE 1 ]
}
"33
[; ;pwm.c: 33: void pwmSet(unsigned char porcento)
[v _pwmSet `(v ~T0 @X0 1 ef1`uc ]
"34
[; ;pwm.c: 34: {
{
[e :U _pwmSet ]
"33
[; ;pwm.c: 33: void pwmSet(unsigned char porcento)
[v _porcento `uc ~T0 @X0 1 r1 ]
"34
[; ;pwm.c: 34: {
[f ]
"35
[; ;pwm.c: 35:  unsigned int val = ((unsigned int)porcento) *((*(volatile __near unsigned char*)0xFCB)+1);
[v _val `ui ~T0 @X0 1 a ]
[e = _val * -> _porcento `ui -> + -> *U -> -> 4043 `i `*VNuc `i -> 1 `i `ui ]
"36
[; ;pwm.c: 36:  val /= 25;
[e =/ _val -> -> 25 `i `ui ]
"38
[; ;pwm.c: 38:  val &= 0x03ff;
[e =& _val -> -> 1023 `i `ui ]
"40
[; ;pwm.c: 40:  (*(volatile __near unsigned char*)0xFBB) = val >> 2;
[e = *U -> -> 4027 `i `*VNuc -> >> _val -> 2 `i `uc ]
"42
[; ;pwm.c: 42:  (*(volatile __near unsigned char*)0xFBA) |= (val & 0x0003) << 4;
[e =| *U -> -> 4026 `i `*VNuc -> << & _val -> -> 3 `i `ui -> 4 `i `uc ]
"43
[; ;pwm.c: 43: }
[e :UE 2 ]
}
"45
[; ;pwm.c: 45: void pwmFrequency(unsigned long int freq)
[v _pwmFrequency `(v ~T0 @X0 1 ef1`ul ]
"46
[; ;pwm.c: 46: {
{
[e :U _pwmFrequency ]
"45
[; ;pwm.c: 45: void pwmFrequency(unsigned long int freq)
[v _freq `ul ~T0 @X0 1 r1 ]
"46
[; ;pwm.c: 46: {
[f ]
"47
[; ;pwm.c: 47:  (*(volatile __near unsigned char*)0xFCB) = (125000/(freq)) - 1;
[e = *U -> -> 4043 `i `*VNuc -> - / -> -> 125000 `l `ul _freq -> -> -> 1 `i `l `ul `uc ]
"48
[; ;pwm.c: 48: }
[e :UE 3 ]
}
