Version 4.0 HI-TECH Software Intermediate Code
"5 ./i2c.h
[; ;./i2c.h: 5:  void i2cInit(void);
[v _i2cInit `(v ~T0 @X0 0 ef ]
"20 ./rtc.h
[; ;./rtc.h: 20:  int dsReadData(int address);
[v _dsReadData `(i ~T0 @X0 0 ef1`i ]
"19
[; ;./rtc.h: 19:  void dsWriteData(unsigned char value, int address);
[v _dsWriteData `(v ~T0 @X0 0 ef2`uc`i ]
"6 ./i2c.h
[; ;./i2c.h: 6:  unsigned char i2cWriteByte(unsigned char send_start, unsigned char send_stop, unsigned char byte);
[v _i2cWriteByte `(uc ~T0 @X0 0 ef3`uc`uc`uc ]
"7
[; ;./i2c.h: 7:  unsigned char i2cReadByte(unsigned char nack, unsigned char send_stop);
[v _i2cReadByte `(uc ~T0 @X0 0 ef2`uc`uc ]
"9 rtc.c
[; ;rtc.c: 9: void dsInit(void) {
[v _dsInit `(v ~T0 @X0 1 ef ]
{
[e :U _dsInit ]
[f ]
"10
[; ;rtc.c: 10:  i2cInit();
[e ( _i2cInit ..  ]
"11
[; ;rtc.c: 11: }
[e :UE 1 ]
}
"13
[; ;rtc.c: 13: int dec2bcd(int value) {
[v _dec2bcd `(i ~T0 @X0 1 ef1`i ]
{
[e :U _dec2bcd ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"14
[; ;rtc.c: 14:  return ((value / 10 * 16) + (value % 10));
[e ) + * / _value -> 10 `i -> 16 `i % _value -> 10 `i ]
[e $UE 2  ]
"15
[; ;rtc.c: 15: }
[e :UE 2 ]
}
"18
[; ;rtc.c: 18: int bcd2dec(int value) {
[v _bcd2dec `(i ~T0 @X0 1 ef1`i ]
{
[e :U _bcd2dec ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"19
[; ;rtc.c: 19:  return ((value / 16 * 10) + (value % 16));
[e ) + * / _value -> 16 `i -> 10 `i % _value -> 16 `i ]
[e $UE 3  ]
"20
[; ;rtc.c: 20: }
[e :UE 3 ]
}
"25
[; ;rtc.c: 25: void dsStartClock(void) {
[v _dsStartClock `(v ~T0 @X0 1 ef ]
{
[e :U _dsStartClock ]
[f ]
"26
[; ;rtc.c: 26:  int seconds;
[v _seconds `i ~T0 @X0 1 a ]
"27
[; ;rtc.c: 27:  seconds = dsReadData(0);
[e = _seconds ( _dsReadData (1 -> 0 `i ]
"28
[; ;rtc.c: 28:  dsWriteData(0x7f & seconds,0);
[e ( _dsWriteData (2 , -> & -> 127 `i _seconds `uc -> 0 `i ]
"29
[; ;rtc.c: 29:  return;
[e $UE 4  ]
"30
[; ;rtc.c: 30: }
[e :UE 4 ]
}
"33
[; ;rtc.c: 33: void dsWriteData(unsigned char value, int address) {
[v _dsWriteData `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _dsWriteData ]
[v _value `uc ~T0 @X0 1 r1 ]
[v _address `i ~T0 @X0 1 r2 ]
[f ]
"34
[; ;rtc.c: 34:  i2cWriteByte(1,0, (0x6f<<1)|0);
[e ( _i2cWriteByte (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> | << -> 111 `i -> 1 `i -> 0 `i `uc ]
"35
[; ;rtc.c: 35:  i2cWriteByte(0,0,address);
[e ( _i2cWriteByte (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> _address `uc ]
"36
[; ;rtc.c: 36:  i2cWriteByte(0,1,value);
[e ( _i2cWriteByte (3 , , -> -> 0 `i `uc -> -> 1 `i `uc _value ]
"37
[; ;rtc.c: 37:     for(float i = 0; i<100;i++);
{
[v _i `f ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `f ]
[e $ < _i -> -> 100 `i `f 6  ]
[e $U 7  ]
[e :U 6 ]
[e ++ _i -> -> 1 `i `f ]
[e $ < _i -> -> 100 `i `f 6  ]
[e :U 7 ]
}
"38
[; ;rtc.c: 38: }
[e :UE 5 ]
}
"41
[; ;rtc.c: 41: int dsReadData(int address) {
[v _dsReadData `(i ~T0 @X0 1 ef1`i ]
{
[e :U _dsReadData ]
[v _address `i ~T0 @X0 1 r1 ]
[f ]
"42
[; ;rtc.c: 42:  int result;
[v _result `i ~T0 @X0 1 a ]
"43
[; ;rtc.c: 43:  i2cWriteByte(1,0,(0x6f<<1) | 0);
[e ( _i2cWriteByte (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> | << -> 111 `i -> 1 `i -> 0 `i `uc ]
"44
[; ;rtc.c: 44:  i2cWriteByte(0,0,address);
[e ( _i2cWriteByte (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> _address `uc ]
"45
[; ;rtc.c: 45:  i2cWriteByte(1,0, (0x6f<<1) | 1);
[e ( _i2cWriteByte (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> | << -> 111 `i -> 1 `i -> 1 `i `uc ]
"46
[; ;rtc.c: 46:  result = i2cReadByte(1,1 );
[e = _result -> ( _i2cReadByte (2 , -> -> 1 `i `uc -> -> 1 `i `uc `i ]
"47
[; ;rtc.c: 47:  return result;
[e ) _result ]
[e $UE 9  ]
"48
[; ;rtc.c: 48: }
[e :UE 9 ]
}
