Version 4.0 HI-TECH Software Intermediate Code
"14 ./var.h
[; ;./var.h: 14: void setState(char newState);
[v _setState `(v ~T0 @X0 0 ef1`uc ]
"13 stateMachine.c
[; ;stateMachine.c: 13:     setState(STATE_TEMPO);
[c E24 0 1 2 3 4 5 6 .. ]
[n E24 . STATE_ALARME_TEMP_MAX STATE_ALARME_PRESS_MAX STATE_ALARME_TEMP_MIN STATE_ALARME_PRESS_MIN STATE_TEMPO STATE_IDIOMA STATE_FIM  ]
"22 ./adc.h
[; ;./adc.h: 22:  void adcInit(void);
[v _adcInit `(v ~T0 @X0 0 ef ]
"5 ./led.h
[; ;./led.h: 5:  void ledInit(void);
[v _ledInit `(v ~T0 @X0 0 ef ]
"19 ./event.h
[; ;./event.h: 19: unsigned int eventRead(void);
[v _eventRead `(ui ~T0 @X0 0 ef ]
"23 ./adc.h
[; ;./adc.h: 23:  int adcRead(unsigned int a);
[v _adcRead `(i ~T0 @X0 0 ef1`ui ]
"17 ./var.h
[; ;./var.h: 17: int getAlarmLevel1a(void);
[v _getAlarmLevel1a `(i ~T0 @X0 0 ef ]
"6 ./led.h
[; ;./led.h: 6:     void ledState( char num, char state);
[v _ledState `(v ~T0 @X0 0 ef2`uc`uc ]
"19 ./var.h
[; ;./var.h: 19: int getAlarmLevel2a(void);
[v _getAlarmLevel2a `(i ~T0 @X0 0 ef ]
"22
[; ;./var.h: 22: int getAlarmLevel1b(void);
[v _getAlarmLevel1b `(i ~T0 @X0 0 ef ]
"24
[; ;./var.h: 24: int getAlarmLevel2b(void);
[v _getAlarmLevel2b `(i ~T0 @X0 0 ef ]
"56 stateMachine.c
[; ;stateMachine.c: 56:             if (evento == EV_RIGHT) {
[c E34 0 1 2 3 4 5 .. ]
[n E34 . EV_UP EV_DOWN EV_LEFT EV_RIGHT EV_ENTER EV_NOEVENT  ]
"18 ./var.h
[; ;./var.h: 18: void setAlarmLevel1a(int newAlarmLevel1a);
[v _setAlarmLevel1a `(v ~T0 @X0 0 ef1`i ]
"20
[; ;./var.h: 20: void setAlarmLevel2a(int newAlarmLevel2a);
[v _setAlarmLevel2a `(v ~T0 @X0 0 ef1`i ]
"23
[; ;./var.h: 23: void setAlarmLevel1b(int newAlarmLevel1b);
[v _setAlarmLevel1b `(v ~T0 @X0 0 ef1`i ]
"25
[; ;./var.h: 25: void setAlarmLevel2b(int newAlarmLevel2b);
[v _setAlarmLevel2b `(v ~T0 @X0 0 ef1`i ]
"16
[; ;./var.h: 16: void setTime(int newTime);
[v _setTime `(v ~T0 @X0 0 ef1`i ]
"15
[; ;./var.h: 15: int getTime(void);
[v _getTime `(i ~T0 @X0 0 ef ]
"26
[; ;./var.h: 26: void setLanguage(char newLanguage);
[v _setLanguage `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;./var.h: 21: char getLanguage(void);
[v _getLanguage `(uc ~T0 @X0 0 ef ]
"13
[; ;./var.h: 13: char getState(void);
[v _getState `(uc ~T0 @X0 0 ef ]
"11 ./output.h
[; ;./output.h: 11: void outputPrint(int numTela, int idioma);
[v _outputPrint `(v ~T0 @X0 0 ef2`i`i ]
"11 stateMachine.c
[; ;stateMachine.c: 11: void smInit(void) {
[v _smInit `(v ~T0 @X0 1 ef ]
{
[e :U _smInit ]
[f ]
"13
[; ;stateMachine.c: 13:     setState(STATE_TEMPO);
[e ( _setState (1 -> . `E24 4 `uc ]
"14
[; ;stateMachine.c: 14:     adcInit();
[e ( _adcInit ..  ]
"15
[; ;stateMachine.c: 15:     ledInit();
[e ( _ledInit ..  ]
"16
[; ;stateMachine.c: 16: }
[e :UE 1 ]
}
"18
[; ;stateMachine.c: 18: void smLoop(void) {
[v _smLoop `(v ~T0 @X0 1 ef ]
{
[e :U _smLoop ]
[f ]
"19
[; ;stateMachine.c: 19:     unsigned char evento;
[v _evento `uc ~T0 @X0 1 a ]
"23
[; ;stateMachine.c: 23:     evento = eventRead();
[e = _evento -> ( _eventRead ..  `uc ]
"27
[; ;stateMachine.c: 27:     if(adcRead(1)>getAlarmLevel1a()){
[e $ ! > ( _adcRead (1 -> -> 1 `i `ui ( _getAlarmLevel1a ..  3  ]
{
"28
[; ;stateMachine.c: 28:         ledState(0,1);
[e ( _ledState (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"29
[; ;stateMachine.c: 29:     }else{
}
[e $U 4  ]
[e :U 3 ]
{
"30
[; ;stateMachine.c: 30:         ledState(0,0);
[e ( _ledState (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"31
[; ;stateMachine.c: 31:     }
}
[e :U 4 ]
"33
[; ;stateMachine.c: 33:     if(adcRead(3)>getAlarmLevel2a()){
[e $ ! > ( _adcRead (1 -> -> 3 `i `ui ( _getAlarmLevel2a ..  5  ]
{
"34
[; ;stateMachine.c: 34:         ledState(2,1);
[e ( _ledState (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"35
[; ;stateMachine.c: 35:     }else{
}
[e $U 6  ]
[e :U 5 ]
{
"36
[; ;stateMachine.c: 36:         ledState(2,0);
[e ( _ledState (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"37
[; ;stateMachine.c: 37:     }
}
[e :U 6 ]
"39
[; ;stateMachine.c: 39:     if(adcRead(1)<getAlarmLevel1b()){
[e $ ! < ( _adcRead (1 -> -> 1 `i `ui ( _getAlarmLevel1b ..  7  ]
{
"40
[; ;stateMachine.c: 40:         ledState(1,1);
[e ( _ledState (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"41
[; ;stateMachine.c: 41:     }else{
}
[e $U 8  ]
[e :U 7 ]
{
"42
[; ;stateMachine.c: 42:         ledState(1,0);
[e ( _ledState (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"43
[; ;stateMachine.c: 43:     }
}
[e :U 8 ]
"45
[; ;stateMachine.c: 45:     if(adcRead(3)<getAlarmLevel2b()){
[e $ ! < ( _adcRead (1 -> -> 3 `i `ui ( _getAlarmLevel2b ..  9  ]
{
"46
[; ;stateMachine.c: 46:         ledState(3,1);
[e ( _ledState (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"47
[; ;stateMachine.c: 47:     }else{
}
[e $U 10  ]
[e :U 9 ]
{
"48
[; ;stateMachine.c: 48:         ledState(3,0);
[e ( _ledState (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"49
[; ;stateMachine.c: 49:     }
}
[e :U 10 ]
"53
[; ;stateMachine.c: 53:     switch (getState()) {
[e $U 12  ]
{
"54
[; ;stateMachine.c: 54:         case STATE_ALARME_TEMP_MAX:
[e :U 13 ]
"56
[; ;stateMachine.c: 56:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E34 3 `i 14  ]
{
"57
[; ;stateMachine.c: 57:                 setAlarmLevel1a(getAlarmLevel1a() + 1);
[e ( _setAlarmLevel1a (1 + ( _getAlarmLevel1a ..  -> 1 `i ]
"58
[; ;stateMachine.c: 58:             }
}
[e :U 14 ]
"59
[; ;stateMachine.c: 59:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E34 2 `i 15  ]
{
"60
[; ;stateMachine.c: 60:                 setAlarmLevel1a(getAlarmLevel1a() - 1);
[e ( _setAlarmLevel1a (1 - ( _getAlarmLevel1a ..  -> 1 `i ]
"61
[; ;stateMachine.c: 61:             }
}
[e :U 15 ]
"64
[; ;stateMachine.c: 64:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E34 4 `i 16  ]
{
"65
[; ;stateMachine.c: 65:                 setState(STATE_ALARME_TEMP_MIN);
[e ( _setState (1 -> . `E24 2 `uc ]
"66
[; ;stateMachine.c: 66:             }
}
[e :U 16 ]
"67
[; ;stateMachine.c: 67:             break;
[e $U 11  ]
"68
[; ;stateMachine.c: 68:         case STATE_ALARME_PRESS_MAX:
[e :U 17 ]
"70
[; ;stateMachine.c: 70:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E34 3 `i 18  ]
{
"71
[; ;stateMachine.c: 71:                 setAlarmLevel2a(getAlarmLevel2a() + 1);
[e ( _setAlarmLevel2a (1 + ( _getAlarmLevel2a ..  -> 1 `i ]
"72
[; ;stateMachine.c: 72:             }
}
[e :U 18 ]
"73
[; ;stateMachine.c: 73:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E34 2 `i 19  ]
{
"74
[; ;stateMachine.c: 74:                 setAlarmLevel2a(getAlarmLevel2a() - 1);
[e ( _setAlarmLevel2a (1 - ( _getAlarmLevel2a ..  -> 1 `i ]
"75
[; ;stateMachine.c: 75:             }
}
[e :U 19 ]
"78
[; ;stateMachine.c: 78:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E34 4 `i 20  ]
{
"79
[; ;stateMachine.c: 79:                 setState(STATE_ALARME_PRESS_MIN);
[e ( _setState (1 -> . `E24 3 `uc ]
"80
[; ;stateMachine.c: 80:             }
}
[e :U 20 ]
"81
[; ;stateMachine.c: 81:             break;
[e $U 11  ]
"82
[; ;stateMachine.c: 82:         case STATE_ALARME_TEMP_MIN:
[e :U 21 ]
"84
[; ;stateMachine.c: 84:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E34 3 `i 22  ]
{
"85
[; ;stateMachine.c: 85:                 setAlarmLevel1b(getAlarmLevel1b() + 1);
[e ( _setAlarmLevel1b (1 + ( _getAlarmLevel1b ..  -> 1 `i ]
"86
[; ;stateMachine.c: 86:             }
}
[e :U 22 ]
"87
[; ;stateMachine.c: 87:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E34 2 `i 23  ]
{
"88
[; ;stateMachine.c: 88:                 setAlarmLevel1b(getAlarmLevel1b() - 1);
[e ( _setAlarmLevel1b (1 - ( _getAlarmLevel1b ..  -> 1 `i ]
"89
[; ;stateMachine.c: 89:             }
}
[e :U 23 ]
"92
[; ;stateMachine.c: 92:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E34 4 `i 24  ]
{
"93
[; ;stateMachine.c: 93:                 setState(STATE_ALARME_PRESS_MAX);
[e ( _setState (1 -> . `E24 1 `uc ]
"94
[; ;stateMachine.c: 94:             }
}
[e :U 24 ]
"95
[; ;stateMachine.c: 95:             break;
[e $U 11  ]
"96
[; ;stateMachine.c: 96:         case STATE_ALARME_PRESS_MIN:
[e :U 25 ]
"98
[; ;stateMachine.c: 98:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E34 3 `i 26  ]
{
"99
[; ;stateMachine.c: 99:                 setAlarmLevel2b(getAlarmLevel2b() + 1);
[e ( _setAlarmLevel2b (1 + ( _getAlarmLevel2b ..  -> 1 `i ]
"100
[; ;stateMachine.c: 100:             }
}
[e :U 26 ]
"101
[; ;stateMachine.c: 101:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E34 2 `i 27  ]
{
"102
[; ;stateMachine.c: 102:                 setAlarmLevel2b(getAlarmLevel2b() - 1);
[e ( _setAlarmLevel2b (1 - ( _getAlarmLevel2b ..  -> 1 `i ]
"103
[; ;stateMachine.c: 103:             }
}
[e :U 27 ]
"106
[; ;stateMachine.c: 106:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E34 4 `i 28  ]
{
"107
[; ;stateMachine.c: 107:                 setState(STATE_TEMPO);
[e ( _setState (1 -> . `E24 4 `uc ]
"108
[; ;stateMachine.c: 108:             }
}
[e :U 28 ]
"109
[; ;stateMachine.c: 109:             break;
[e $U 11  ]
"110
[; ;stateMachine.c: 110:         case STATE_TEMPO:
[e :U 29 ]
"113
[; ;stateMachine.c: 113:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E34 3 `i 30  ]
{
"114
[; ;stateMachine.c: 114:                 setTime(getTime() + 1);
[e ( _setTime (1 + ( _getTime ..  -> 1 `i ]
"115
[; ;stateMachine.c: 115:             }
}
[e :U 30 ]
"116
[; ;stateMachine.c: 116:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E34 2 `i 31  ]
{
"117
[; ;stateMachine.c: 117:                 setTime(getTime() - 1);
[e ( _setTime (1 - ( _getTime ..  -> 1 `i ]
"118
[; ;stateMachine.c: 118:             }
}
[e :U 31 ]
"121
[; ;stateMachine.c: 121:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E34 4 `i 32  ]
{
"122
[; ;stateMachine.c: 122:                 setState(STATE_IDIOMA);
[e ( _setState (1 -> . `E24 5 `uc ]
"123
[; ;stateMachine.c: 123:             }
}
[e :U 32 ]
"124
[; ;stateMachine.c: 124:             break;
[e $U 11  ]
"126
[; ;stateMachine.c: 126:         case STATE_IDIOMA:
[e :U 33 ]
"129
[; ;stateMachine.c: 129:             if (evento == EV_RIGHT) {
[e $ ! == -> _evento `i -> . `E34 3 `i 34  ]
{
"130
[; ;stateMachine.c: 130:                 setLanguage(getLanguage() + 1);
[e ( _setLanguage (1 -> + -> ( _getLanguage ..  `i -> 1 `i `uc ]
"131
[; ;stateMachine.c: 131:             }
}
[e :U 34 ]
"132
[; ;stateMachine.c: 132:             if (evento == EV_LEFT) {
[e $ ! == -> _evento `i -> . `E34 2 `i 35  ]
{
"133
[; ;stateMachine.c: 133:                 setLanguage(getLanguage() - 1);
[e ( _setLanguage (1 -> - -> ( _getLanguage ..  `i -> 1 `i `uc ]
"134
[; ;stateMachine.c: 134:             }
}
[e :U 35 ]
"137
[; ;stateMachine.c: 137:             if (evento == EV_ENTER) {
[e $ ! == -> _evento `i -> . `E34 4 `i 36  ]
{
"138
[; ;stateMachine.c: 138:                 setState(STATE_ALARME_TEMP_MAX);
[e ( _setState (1 -> . `E24 0 `uc ]
"139
[; ;stateMachine.c: 139:             }
}
[e :U 36 ]
"140
[; ;stateMachine.c: 140:             break;
[e $U 11  ]
"142
[; ;stateMachine.c: 142:     }
}
[e $U 11  ]
[e :U 12 ]
[e [\ -> ( _getState ..  `i , $ . `E24 0 13
 , $ . `E24 1 17
 , $ . `E24 2 21
 , $ . `E24 3 25
 , $ . `E24 4 29
 , $ . `E24 5 33
 11 ]
[e :U 11 ]
"144
[; ;stateMachine.c: 144:     outputPrint(getState(), getLanguage());
[e ( _outputPrint (2 , -> ( _getState ..  `i -> ( _getLanguage ..  `i ]
"145
[; ;stateMachine.c: 145: }
[e :UE 2 ]
}
