EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PBLE~Library:PJ-002A J1
U 1 1 60ABFEC8
P 1050 1050
F 0 "J1" H 1045 1390 50  0000 C CNN
F 1 "PJ-002A" H 1045 1299 50  0000 C CNN
F 2 "Biblioteca PCB:CUI_PJ-002A" H 1050 1050 50  0001 L BNN
F 3 "" H 1050 1050 50  0001 L BNN
F 4 "CUI INC" H 1050 1050 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer recommendations" H 1050 1050 50  0001 L BNN "STANDARD"
	1    1050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1150 1250 1150
Wire Wire Line
	1300 1200 1300 1150
$Comp
L power:GNDREF #PWR0119
U 1 1 60AC5031
P 2500 1350
F 0 "#PWR0119" H 2500 1100 50  0001 C CNN
F 1 "GNDREF" H 2505 1177 50  0000 C CNN
F 2 "" H 2500 1350 50  0001 C CNN
F 3 "" H 2500 1350 50  0001 C CNN
	1    2500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1000 1950 950 
Wire Wire Line
	2850 950  2800 950 
Wire Wire Line
	2850 950  2850 1000
Wire Wire Line
	2850 1350 2850 1300
$Comp
L power:GNDREF #PWR0120
U 1 1 60AC7EB8
P 2850 1350
F 0 "#PWR0120" H 2850 1100 50  0001 C CNN
F 1 "GNDREF" H 2855 1177 50  0000 C CNN
F 2 "" H 2850 1350 50  0001 C CNN
F 3 "" H 2850 1350 50  0001 C CNN
	1    2850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 950  2900 950 
Connection ~ 2850 950 
$Comp
L power:+5V #PWR0121
U 1 1 60AC8B13
P 2900 950
F 0 "#PWR0121" H 2900 800 50  0001 C CNN
F 1 "+5V" V 2915 1078 50  0000 L CNN
F 2 "" H 2900 950 50  0001 C CNN
F 3 "" H 2900 950 50  0001 C CNN
	1    2900 950 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 60AC9F44
P 3400 850
F 0 "#PWR0122" H 3400 700 50  0001 C CNN
F 1 "+5V" H 3415 1023 50  0000 C CNN
F 2 "" H 3400 850 50  0001 C CNN
F 3 "" H 3400 850 50  0001 C CNN
	1    3400 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED DA1
U 1 1 60ACAB67
P 3400 1050
F 0 "DA1" V 3439 932 50  0000 R CNN
F 1 "LED" V 3348 932 50  0000 R CNN
F 2 "Biblioteca PCB:LTST-C150GKT" H 3400 1050 50  0001 C CNN
F 3 "~" H 3400 1050 50  0001 C CNN
	1    3400 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 850  3400 900 
Wire Wire Line
	3400 1200 3400 1250
$Comp
L Device:R R_DA1
U 1 1 60ACBC29
P 3400 1400
F 0 "R_DA1" H 3470 1446 50  0000 L CNN
F 1 "330" H 3470 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3330 1400 50  0001 C CNN
F 3 "~" H 3400 1400 50  0001 C CNN
	1    3400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1550 3400 1600
$Comp
L power:GNDREF #PWR0123
U 1 1 60ACC75B
P 3400 1600
F 0 "#PWR0123" H 3400 1350 50  0001 C CNN
F 1 "GNDREF" H 3405 1427 50  0000 C CNN
F 2 "" H 3400 1600 50  0001 C CNN
F 3 "" H 3400 1600 50  0001 C CNN
	1    3400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1250 2500 1350
Wire Wire Line
	1950 950  2200 950 
Wire Wire Line
	4400 1300 4450 1300
Wire Wire Line
	4400 1400 4450 1400
$Comp
L power:GNDREF #PWR0125
U 1 1 60B56F8B
P 4100 1900
F 0 "#PWR0125" H 4100 1650 50  0001 C CNN
F 1 "GNDREF" H 4105 1727 50  0000 C CNN
F 2 "" H 4100 1900 50  0001 C CNN
F 3 "" H 4100 1900 50  0001 C CNN
	1    4100 1900
	1    0    0    -1  
$EndComp
NoConn ~ 4000 1700
Text HLabel 4450 1300 2    50   BiDi ~ 0
D+
Text HLabel 4450 1400 2    50   BiDi ~ 0
D-
Wire Wire Line
	1400 900  1400 950 
Wire Wire Line
	1250 950  1400 950 
$Comp
L power:GNDREF #PWR0124
U 1 1 60BD28BB
P 1950 1350
F 0 "#PWR0124" H 1950 1100 50  0001 C CNN
F 1 "GNDREF" H 1955 1177 50  0000 C CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1350 1950 1300
Connection ~ 1950 950 
Wire Wire Line
	1400 950  1950 950 
Connection ~ 1400 950 
$Comp
L power:GNDREF #PWR0118
U 1 1 60AE99AC
P 1300 1200
F 0 "#PWR0118" H 1300 950 50  0001 C CNN
F 1 "GNDREF" H 1305 1027 50  0000 C CNN
F 2 "" H 1300 1200 50  0001 C CNN
F 3 "" H 1300 1200 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0174
U 1 1 60AF4300
P 1400 900
F 0 "#PWR0174" H 1400 750 50  0001 C CNN
F 1 "VCC" H 1415 1073 50  0000 C CNN
F 2 "" H 1400 900 50  0001 C CNN
F 3 "" H 1400 900 50  0001 C CNN
	1    1400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0176
U 1 1 60AF4150
P 1950 2400
F 0 "#PWR0176" H 1950 2250 50  0001 C CNN
F 1 "VCC" H 1965 2573 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60AF518F
P 1950 2300
F 0 "#FLG0104" H 1950 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 2473 50  0000 C CNN
F 2 "" H 1950 2300 50  0001 C CNN
F 3 "~" H 1950 2300 50  0001 C CNN
	1    1950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2300 1950 2400
Wire Wire Line
	1250 1050 1300 1050
Wire Wire Line
	1300 1050 1300 1150
Connection ~ 1300 1150
$Comp
L Regulator_Linear:LD1117S50TR_SOT223 U_A1
U 1 1 60AC0F5A
P 2500 950
F 0 "U_A1" H 2500 1192 50  0000 C CNN
F 1 "LD1117S50TR_SOT223" H 2500 1101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2500 1150 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 2600 700 50  0001 C CNN
	1    2500 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60D4A263
P 2850 1150
AR Path="/60AF819E/60D4A263" Ref="C?"  Part="1" 
AR Path="/60ABFECB/60D4A263" Ref="C2"  Part="1" 
F 0 "C2" H 2968 1196 50  0000 L CNN
F 1 "10u" H 2968 1105 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.30x1.05mm_HandSolder" H 2888 1000 50  0001 C CNN
F 3 "~" H 2850 1150 50  0001 C CNN
	1    2850 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J3
U 1 1 60DAD8C9
P 4100 1300
F 0 "J3" H 4157 1767 50  0000 C CNN
F 1 "USB_B" H 4157 1676 50  0000 C CNN
F 2 "Connector_USB:USB_B_Lumberg_2411_02_Horizontal" H 4250 1250 50  0001 C CNN
F 3 " ~" H 4250 1250 50  0001 C CNN
	1    4100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60DBFD46
P 1950 1150
F 0 "C1" H 2065 1196 50  0000 L CNN
F 1 "100n" H 2065 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1988 1000 50  0001 C CNN
F 3 "~" H 1950 1150 50  0001 C CNN
	1    1950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60DB27F1
P 4825 1100
F 0 "R2" V 4618 1100 50  0000 C CNN
F 1 "10k" V 4709 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4755 1100 50  0001 C CNN
F 3 "~" H 4825 1100 50  0001 C CNN
	1    4825 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60DB5DED
P 5350 900
F 0 "R3" V 5143 900 50  0000 C CNN
F 1 "470" V 5234 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5280 900 50  0001 C CNN
F 3 "~" H 5350 900 50  0001 C CNN
	1    5350 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 60DB6B09
P 5375 1250
F 0 "C3" V 5525 1150 50  0000 L CNN
F 1 "100nF" V 5625 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5413 1100 50  0001 C CNN
F 3 "~" H 5375 1250 50  0001 C CNN
	1    5375 1250
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 60DB7997
P 5800 1250
F 0 "#PWR01" H 5800 1000 50  0001 C CNN
F 1 "GNDREF" V 5675 1150 50  0000 C CNN
F 2 "" H 5800 1250 50  0001 C CNN
F 3 "" H 5800 1250 50  0001 C CNN
	1    5800 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1250 5525 1250
Wire Wire Line
	5100 1250 5100 1100
Wire Wire Line
	5100 900  5200 900 
Wire Wire Line
	4975 1100 5100 1100
Connection ~ 5100 1100
Wire Wire Line
	5100 1100 5100 900 
Wire Wire Line
	5225 1250 5100 1250
Text HLabel 5500 900  2    50   Output ~ 0
MCP_RST
Wire Wire Line
	4400 1100 4675 1100
Wire Wire Line
	4100 1700 4100 1900
$EndSCHEMATC
